In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from scipy.stats import linregress
from scipy import stats

# Data files
library_covid_data = "../Data/merged_library_covid_outer.csv"

# Read the mouse data and the study results
citywidelib = pd.read_csv(library_covid_data, dtype={'JANUARY': float, 'YTD': float, 
                                                           'YEAR': object, 'ZIP': object})

citywidelib.head()

,Unnamed: 0,ADDRESS,CITY,ZIP,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,...,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,YTD,TYPE,YEAR,LAT,LNG
0,0,3401 W. Foster Ave.,Chicago,60625,8214.0,7614.0,8460.0,7414.0,7044.0,7970.0,...,9069.0,7053.0,8012.0,6571.0,5924.0,93009.0,Circulation,2019,41.971155,-87.701816
1,1,13281 S. Corliss Ave.,Chicago,60827,378.0,326.0,332.0,270.0,320.0,325.0,...,229.0,234.0,377.0,369.0,500.0,4014.0,Circulation,2019,41.650765,-87.633087
2,2,5055 S. Archer Ave.,Chicago,60632,5365.0,5019.0,5417.0,5349.0,4833.0,4627.0,...,4793.0,4537.0,5263.0,4051.0,3415.0,58025.0,Circulation,2019,41.810038,-87.711251
3,3,5615 W. Race Ave.,Chicago,60644,215.0,590.0,706.0,736.0,806.0,983.0,...,1236.0,1193.0,1361.0,1286.0,1082.0,11328.0,Circulation,2019,41.881113,-87.756863
4,4,6100 W. Irving Park Rd.,Chicago,60634,9678.0,9764.0,10845.0,10541.0,9763.0,11442.0,...,11063.0,9379.0,9932.0,8567.0,6492.0,119100.0,Circulation,2019,41.944967,-87.797373

In [2]:
cityinfo2019 = citywidelib.loc[citywidelib['YEAR'] == "2019"]
cityinfo2020 = citywidelib.loc[citywidelib['YEAR'] == "2020"]
cityinfo2021 = citywidelib.loc[citywidelib['YEAR'] == "2021"]

In [3]:
grouped19 = cityinfo2019.groupby(['TYPE']).agg({'JANUARY': ['sum', 'mean'], 'FEBRUARY': ['sum', 'mean'], 'MARCH': ['sum', 'mean'], 'APRIL': ['sum', 'mean'], 
                                            'MAY': ['sum', 'mean'], 'JUNE': ['sum', 'mean'], 'JULY': ['sum', 'mean'], 'AUGUST': ['sum', 'mean'], 
                                            'SEPTEMBER': ['sum', 'mean'], 'OCTOBER': ['sum', 'mean'], 'NOVEMBER': ['sum', 'mean'], 
                                             'DECEMBER': ['sum', 'mean']}).round(0)
grouped20 = cityinfo2020.groupby(['TYPE']).agg({'JANUARY': ['sum', 'mean'], 'FEBRUARY': ['sum', 'mean'], 'MARCH': ['sum', 'mean'], 'APRIL': ['sum', 'mean'], 
                                            'MAY': ['sum', 'mean'], 'JUNE': ['sum', 'mean'], 'JULY': ['sum', 'mean'], 'AUGUST': ['sum', 'mean'], 
                                            'SEPTEMBER': ['sum', 'mean'], 'OCTOBER': ['sum', 'mean'], 'NOVEMBER': ['sum', 'mean'], 'DECEMBER': ['sum', 'mean']}).round(0)

grouped21 = cityinfo2021.groupby(['TYPE']).agg({'JANUARY': ['sum', 'mean'], 'FEBRUARY': ['sum', 'mean'], 'MARCH': ['sum', 'mean'], 'APRIL': ['sum', 'mean'], 
                                            'MAY': ['sum', 'mean'], 'JUNE': ['sum', 'mean'], 'JULY': ['sum', 'mean'], 'AUGUST': ['sum', 'mean'], 
                                            'SEPTEMBER': ['sum', 'mean'], 'OCTOBER': ['sum', 'mean'], 'NOVEMBER': ['sum', 'mean'], 'DECEMBER': ['sum', 'mean']}).round(0)

In [4]:
grouped21 = grouped21.transpose()
grouped21

TYPE               Cases  Circulation  Deaths      Tests  Visitors
JANUARY   sum    28095.0     241924.0   466.0   470179.0  231136.0
          mean     476.0       2987.0     8.0     7969.0    2854.0
FEBRUARY  sum     8159.0     218530.0   209.0   313069.0  215527.0
          mean     138.0       2698.0     4.0     5306.0    2661.0
MARCH     sum    12862.0     271477.0   128.0   344340.0  276087.0
          mean     218.0       3352.0     2.0     5836.0    3408.0
APRIL     sum    16730.0     254755.0   175.0   374821.0  273975.0
          mean     284.0       3145.0     3.0     6353.0    3382.0
MAY       sum     7959.0     261018.0   228.0   358474.0  260136.0
          mean     135.0       3222.0     4.0     6076.0    3212.0
JUNE      sum     1261.0     284372.0    69.0   203539.0  300678.0
          mean      21.0       3511.0     1.0     3450.0    3712.0
JULY      sum     4663.0     299508.0    40.0   260609.0  342227.0
          mean      79.0       3698.0     1.0     4417.0    4225.0
AUGUST    sum    16667.0     283105.0   128.0   494093.0  329263.0
          mean     282.0       3495.0     2.0     8374.0    4065.0
SEPTEMBER sum    11264.0     274255.0   140.0   505961.0  336216.0
          mean     191.0       3386.0     2.0     8576.0    4151.0
OCTOBER   sum    11702.0     279494.0   131.0   730145.0  356053.0
          mean     198.0       3451.0     2.0    12375.0    4396.0
NOVEMBER  sum    18593.0     271665.0   134.0   678793.0  334570.0
          mean     315.0       3354.0     2.0    11505.0    4130.0
DECEMBER  sum   104520.0     244224.0   350.0  1008230.0  318884.0
          mean    1772.0       3015.0     6.0    17089.0    3937.0

In [9]:
grouped21_index = grouped21.reset_index()
grouped21_index = grouped21_index.rename({'level_0':'Months'}, axis=1)
grouped21_index['Months'].unique()
grouped21_index

TYPE     Months level_1     Cases  Circulation  Deaths      Tests  Visitors
0       JANUARY     sum   28095.0     241924.0   466.0   470179.0  231136.0
1       JANUARY    mean     476.0       2987.0     8.0     7969.0    2854.0
2      FEBRUARY     sum    8159.0     218530.0   209.0   313069.0  215527.0
3      FEBRUARY    mean     138.0       2698.0     4.0     5306.0    2661.0
4         MARCH     sum   12862.0     271477.0   128.0   344340.0  276087.0
5         MARCH    mean     218.0       3352.0     2.0     5836.0    3408.0
6         APRIL     sum   16730.0     254755.0   175.0   374821.0  273975.0
7         APRIL    mean     284.0       3145.0     3.0     6353.0    3382.0
8           MAY     sum    7959.0     261018.0   228.0   358474.0  260136.0
9           MAY    mean     135.0       3222.0     4.0     6076.0    3212.0
10         JUNE     sum    1261.0     284372.0    69.0   203539.0  300678.0
11         JUNE    mean      21.0       3511.0     1.0     3450.0    3712.0
12         JULY     sum    4663.0     299508.0    40.0   260609.0  342227.0
13         JULY    mean      79.0       3698.0     1.0     4417.0    4225.0
14       AUGUST     sum   16667.0     283105.0   128.0   494093.0  329263.0
15       AUGUST    mean     282.0       3495.0     2.0     8374.0    4065.0
16    SEPTEMBER     sum   11264.0     274255.0   140.0   505961.0  336216.0
17    SEPTEMBER    mean     191.0       3386.0     2.0     8576.0    4151.0
18      OCTOBER     sum   11702.0     279494.0   131.0   730145.0  356053.0
19      OCTOBER    mean     198.0       3451.0     2.0    12375.0    4396.0
20     NOVEMBER     sum   18593.0     271665.0   134.0   678793.0  334570.0
21     NOVEMBER    mean     315.0       3354.0     2.0    11505.0    4130.0
22     DECEMBER     sum  104520.0     244224.0   350.0  1008230.0  318884.0
23     DECEMBER    mean    1772.0       3015.0     6.0    17089.0    3937.0

In [ ]:
x_axis = np.arange(len(grouped21))
tick_locations = [value for value in x_axis]
plt.figure(figsize=(20,3))
plt.bar(x_axis, grouped21["Circulation"], color='r', alpha=0.5, align="center")
plt.xticks(tick_locations, , rotation="vertical")